global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'bank-observability'
    metrics_path: /api/actuator/prometheus
    static_configs:
      - targets: ['host.docker.internal:8500']